@import "../../styles/css.less";

:global {
  .article-list {
    margin: 0 auto;
    width: 600px;

    .article-list-item {
      line-height: 20px;
      box-shadow: 0px 0px 6px #e3e3e3;
      background-color: #fff;
      padding: 10px 10px 10px 180px;
      margin-bottom: 20px;
      // border-radius: 5px;
      position: relative;

      &:last-child {
        margin-bottom: 0px;
      }

      &:hover {
        background-color: rgba(196, 196, 196, 0.5);
      }
    }

    .article-list-item-title {
      display: inline-block;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      display: inline-block;
      cursor: pointer;
      margin: .2rem 0 .4rem;
    }

    .article-list-item-edit {
      position: absolute;
      top: 5px;
      right: 10px;
      font-size: 16px;
      color: #e1e1e1;
      padding: 5px 10px;
      cursor: pointer;

      &:hover {
        color: red;
      }
    }

    .article-list-item-img {
      position: absolute;
      top: 13px;
      left: 10px;
      width: 150px;
      height: 100px;
      overflow: hidden;

      >img {
        display: inline-block;
        width: 100%;
      }
    }

    .article-list-item-text {
      position: absolute;
      top: 13px;
      left: 10px;
      width: 150px;
      height: 100px;
      overflow: hidden;
      font-size: 20px;
      font-weight: 700;
      color: #f1f1f1;
      line-height: 100px;
      text-align: center;
    }

    .article-list-item-descrption {
      height: 40px;
      margin-top: .5rem;
    }

    .article-list-item-author {
      >span {
        display: inline-block;
      }
    }

    .article-list-item-handle {
      position: absolute;
      top: 25px;
      right: 30px;
      font-size: 18px;

      >i {
        padding: 5px;
        cursor: pointer;

        &:hover {
          color: #1890ff;
        }
      }
    }
  }
}
