.user-via {
  margin: 0 auto 10px;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  img {
    width: 100%;
    display: block;
  }
}
.about-wrap {
  padding-top: 10px;
  margin: 0 auto;
  width: 60%;
  background-color: #fff;
  border-radius: 5px;
}
.about-author-name {
  color: #000;
  font-size: 2.5rem;
  font-family: Offline, "PingFang SC", "Microsoft YaHei", sans-serif;
  text-shadow: 0.1rem 0.1rem #fff, -0.1rem -0.1rem rgba(68, 68, 68, 0.5);
  margin: 0 0 10px;
  text-align: center;
  line-height: 34px;
}
.about-line {
  width: 80%;
  margin: 0 auto 10px;
  display: block;
  border: 1px dashed #f1f1f1;
}
.about-wrap-body {
  a {
    color: #1890ff;
  }
  .mt6 {
    margin-top: 6px;
  }
  .fsz16 {
    font-size: 16px;
  }
  .gray {
    color: #b2b2b2;
  }
}
.about-title {
  font-size: 14px;
  font-weight: 700;
}
