@import "../../styles/css.less";

:global {
    .home-bg {
        position: relative;
        width: 100%;
        height: calc(100vh - 56px);

        .home-bg-img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.3s linear;

            &.opacity-1 {
                opacity: 1;
            }

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .say {
            position: absolute;
            top: 45%;
            left: 50%;
            z-index: 3;
            text-align: center;
            transform: translate(-50%, -50%);
            color: #fff;

            .title {
                font-size: 5rem;
                font-family: Offline, "PingFang SC", "Microsoft YaHei",
                    sans-serif;
                text-shadow: 0.1rem 0.1rem #fff,
                    -0.1rem -0.1rem rgba(68, 68, 68, 0.5);
                transition: 0.3s;
                padding: 0;
                margin: 0;
                width: auto;
            }

            .oath {
                font-size: 1.18rem;
                font-weight: 500;
                text-shadow: 0.1rem 0.1rem rgba(68, 68, 68, 0.5);
            }
        }
    }

    .home-content {
        position: relative;
        background-color: #f1f1f1;
        padding: 20px 0;
        width: 900px;
        margin: 0 auto;
        display: flex;

        .home-content-left {
            width: 600px;
        }

        .home-content-right {
            width: 300px;
            padding-left: 20px;
        }
    }

    .home-whisper {
        margin-bottom: 20px;
        background-color: #fff;
        height: 34px;
        line-height: 34px;
        position: relative;
        padding-left: 100px;

        .home-whisper-content {
            height: 34px;
            overflow: hidden;
        }

        > span {
            font-size: 14px;
            color: #0088f5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            text-align: center;
            height: 100%;
        }

        .whisper {
            height: 34px;
            line-height: 34px;
            font-size: 12px;
            overflow: hidden;
            padding-right: 10px;
            text-overflow: ellipsis;
        }
    }

    .home-small-carousel {
        height: 210px;
    }

    .home-small-carousel-item {
        width: 100%;
        height: 210px;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
        }
    }

    .unification-title {
        > p {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px dashed #e1e1e1;
            background-color: #fff;
            padding: 0 10px;
            margin: 0;

            > i {
                color: red;
                margin-right: 5px;
                font-size: 14px;
            }
        }
    }

    .label-is-fixed {
        width: 280px;
        position: fixed;
        top: 76px;
        left: 0;
    }

    .calendar {
        * {
            margin: 0;
            padding: 0;
        }

        width: 100%;
        background-color: #fff;
        padding: 10px;

        .calendar-t {
            position: relative;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }

        .calendar-t-l {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 28px;
            cursor: pointer;

            &:hover {
                background-color: rgba(196, 196, 196, 0.5);
            }
        }

        .calendar-t-r {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 28px;
            cursor: pointer;

            &:hover {
                background-color: rgba(196, 196, 196, 0.5);
            }
        }

        li {
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;

            &:hover {
                background-color: rgba(196, 196, 196, 0.5);
            }
        }

        .calendar-head {
            display: flex;
            justify-content: space-around;
        }

        .calendar-content {
            display: flex;
            justify-content: space-around;
        }

        .calendar-content-grey {
            color: #b2b2b2;
        }

        .calendar-content-today {
            background-color: rgba(196, 196, 196, 0.5);
        }
    }

    .home-recommend {
        margin-bottom: 20px;
        background-color: #ffffff;
        font-size: 14px;

        ul {
            padding: 10px;
            margin: 0;
        }

        li {
            height: 26px;
            line-height: 26px;
            margin-bottom: 5px;
            font-size: 12px;
            overflow: hidden;

            &:last-child {
                margin-bottom: 0;
            }

            > span {
                display: inline-block;
                width: 18px;
                height: 18px;
                line-height: 18px;
                margin-top: 4px;
                text-align: center;
                margin-right: 10px;
                background-color: rgba(196, 196, 196, 0.5);
            }

            > a {
                color: rgba(0, 0, 0, 0.54);

                &:hover {
                    color: rgba(0, 0, 0, 0.54);
                    text-decoration: underline;
                }
            }
        }
    }

    .home-tags {
        line-height: 20px;
        background-color: #fff;
        padding: 10px 10px 0;
        margin-bottom: 0;

        li {
            float: left;
            &.active {
                > a {
                    color: #40a9ff;
                }
            }
            > a {
                display: inline-block;
                height: 30px;
                margin-right: 10px;
                margin-bottom: 10px;
                padding: 3px 5px;
                background-color: #f1f1f1;
                cursor: pointer;

                &:hover {
                    background-color: rgba(196, 196, 196, 0.5);
                }
            }
        }
    }
}
